DBT Official INTERNAL Assignment 2


Q1. Create database hr. Load employees collection from 'employees.json' file using mongoimport. Refer file 'LoadCollection.txt'.


1. Display employees who joined after 1990 in descending order of hire date. (2 Marks)
>db.employees.find({"$expr":{"$gt": [{"$year":"$hire_date"},1990]}}).sort({hire_date:-1});
                                      OR
> db.employees.find({"hire_date":{"$gt":new Date("1990-12-31")}}).sort({"hire_date":-1});

2. Display employee id, department id and salary of employees working in departments with id 10,30 and60. (2 Marks)
>db.employees.find({"department.department_id":{$in:[10,30,60]}},{"employee_id":1, "salary":1,"department.department_id":1});

3. Display employees who are not earning any commission or have salary higher than 12000. Display output in ascending order of department id and descending order of salary. (2 Marks)
> db.employees.find({$or:[{"commission_pact":{exists:false}},{"commission_pact":NaN},{"salary":{"$gt":12000}}]}).sort({"department.department_id":1,"salary":-1}).pretty();

4. UK head of the company want a list of all job titles. Get a list of job titles of employees who are working in UK. (2 Marks)
> db.employees.distinct("job.job_title",{"department.location.country_id":"UK"});

5. For all employees who are not earning commission, increment salary by 1000. (2 Marks)
> db.employees.update({$or:[{"commission_pact":{"$exists":false}},{"commission_pact":NaN}]},{"$inc":{"salary":1000}},{"multi":true});

6. Update employee id to 210 for an employee with first name Steve and last name Rogers. Ensure a new record is created if employee does not exist in collection. (2 Marks)
> db.employees.update({$and:[{"first_name":"Steve"},{"last_name":"Rogers"}]},{$set:{"employee_id":210}},{upsert:true});

7. Display employees with job title "Accountant" and salary less than 8000 or with job title "Programmer" and salary less than 5000.  (2 Marks)
> db.employees.find({$or:[{"job.job_title":"Accountant","salary":{"$lt":8000}},{"job.job_title":"Programmer","salary":{"$lt":5000}}]}).pretty();

8. Drop all employee records with department id 10.  (1 Mark)
> db.employees.remove({"department.department_id":10});

