* {
    margin: 0%;
    padding: 0%;
    font-family: cursive;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../../../../assets/images/cdac.jpeg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.main {
    margin: auto;
    max-width: 1400px;
    padding-left: 25px;
}

.title h2 {
    color: white;
    font-family: cursive;
    margin-left: 40%;
    position: relative;
    left: 10px;
    top: 60px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 10px 15px rgb(46, 43, 43);
    text-align: center;
    height: 260px;
    width: 250px;
    padding-left: 25px;
    margin-top: 80px;
    margin-left: 10px;
}

.card .title {
    font-size: 18px;
    font-weight: bold;
}

.card .price {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    position: absolute;
    top: 73%;
    left: 40%
}

.card .description {
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 28%;
}

.card .quantity {
    font-size: 15px;
    position: absolute;
    top: 55%;
}

input[type=number] {
    width: 200px;
}

button {
    border: 1px;
    padding: 4px;
    border-radius: 5px;
    font-weight: bold;
}

.buy {
    position: absolute;
    top: 85%;
    left: 35%
}

button:hover {
    box-shadow: 0px 5px 5px rgb(70, 67, 67);
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    padding-left: 40px;
    margin-bottom: 50px;
    margin-left: 25px;
}

.cartitem {
    margin-left: 45%;
}

.mealtype {
    color: #008080;
    font-weight: bolder;
}